#put any key/value pairs here
my.plugin.name=RundeckOptionModelProvider
rundeck-option-model-resource.name=Rundeck Option Model Resource
rundeck-option-model-resource.description=The Rundeck Option Model Resource Plugin
